<Properties StartupItem="NumberWizardUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BlockBreaker\Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="Assets\LevelManager.cs" Line="17" Column="1" />
      <File FileName="Assets\NumberWizard.cs" Line="42" Column="2" />
      <File FileName="..\BlockBreaker\Assets\Scripts\MusicPlayer.cs" Line="19" Column="3" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LoseCollider.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>